Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1087)
    Vendor:   NVIDIA
    VRAM:     1233 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Rewired_Core.dll into Unity Child Domain
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Rewired_Windows_Lib.dll (this message is harmless)
Loading C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\Rewired_Windows_Lib.dll into Unity Child Domain
- Completed reload, in  0.281 seconds
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 120Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.947591 ms
Non platform assembly: data-1310B038 (this message is harmless)
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/data-1310B038.dll
Non platform assembly: data-13122890 (this message is harmless)
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/data-13122890.dll
Non platform assembly: data-03C7A020 (this message is harmless)
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/data-03C7A020.dll
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/.\steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/.\libsteam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/.\steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/steam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/libsteam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/.\libsteam_api
Fallback handler could not load library C:/Users/trapped/Downloads/Whiskey Runner/Whiskey Runner_Data/Mono/libsteam_api
Rewired: Searching for compatible XInput library...
Rewired: Found Xinput1_3.dll.
Platform assembly: C:\Users\trapped\Downloads\Whiskey Runner\Whiskey Runner_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.752807 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1425.
Total: 26.021278 ms (FindLiveObjects: 0.241436 ms CreateObjectMapping: 0.126466 ms MarkObjects: 25.571617 ms  DeleteObjects: 0.060039 ms)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.SetTarget (IControllable Target) [0x00000] in <filename unknown>:0 
  at AttachControllable.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at AIEnemyController.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 1715)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.565261 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 19.729610 ms (FindLiveObjects: 0.192638 ms CreateObjectMapping: 0.101429 ms MarkObjects: 18.868359 ms  DeleteObjects: 0.565141 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2c84 -> priority: 1 
  Thread -> id: 4d8 -> priority: 1 
