Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1087)
    Vendor:   NVIDIA
    VRAM:     1233 MB
    Driver:   21.21.13.7619
Begin MonoManager ReloadAssembly
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\UnityProjects\SwankyQuackOtter\Build\SwankyOtter_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 120Hz; virtual: 3600x1080 at 0,-26
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.580424 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 318c -> priority: 1 
  Thread -> id: 1604 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.218140 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 621.
Total: 0.222531 ms (FindLiveObjects: 0.026315 ms CreateObjectMapping: 0.017884 ms MarkObjects: 0.141796 ms  DeleteObjects: 0.036023 ms)

